{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-start.gl.joinmc.link",
          "assigned_srv": "him-start.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6683e43e-ae76-49d3-8da4-fd30bf3ca5ac",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52647,
          "port_start": 52646,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T18:51:33.857999Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3f10557-e522-4452-999a-dcd438852ac4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b064ac5-d879-4dc7-b934-0b0cbb7f8e7e",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
